service test1
{
	disable = no
	socket_type = stream
	protocol = tcp
	wait = no
	user = ctf
	type = UNLISTED
	bind = 0.0.0.0
	port = 2001
	server = /home/ctf/chall
	server_args = 1
}
service test2
{
	disable = no
	socket_type = stream
	protocol = tcp
	wait = no
	user = ctf2
	type = UNLISTED
	bind = 0.0.0.0
	port = 2002
	server = /home/ctf/chall
	server_args = 2
}
service test3
{
	disable = no
	socket_type = stream
	protocol = tcp
	wait = no
	user = ctf3
	type = UNLISTED
	bind = 0.0.0.0
	port = 2003
	server = /home/ctf/chall
	server_args = 3
}
service getFile
{
	disable = no
	socket_type = stream
	protocol = tcp
	wait = no
	user = ctf
	type = UNLISTED
	bind = 0.0.0.0
	port = 2000
	server = /bin/sh
	server_args = -c gzip</home/ctf/chall|base64
}
